.front-page {

  .news-card--wrap {
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    // grid-gap: $space-3xl $space-2xl;

    @include bp(sm) {
      // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    @include bp(lg) {
      // grid-template-columns: repeat(auto-fit, minmax(408px, 1fr));
      // grid-gap: $space-3xl $space-3xl;
    }

    @include bp(xl) {
      // grid-template-columns: repeat(auto-fit, minmax(435px, 1fr));
    }

  }

  .news-card--lead {
    // grid-column: 1 / -1;

    @include bp(xl) {
      min-height: rem(366)
    }
  }
}
