<?php

/*
 * Implements theme_form_alter().
 *
 * Add ISU Theme class to Site Navbar search form
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\user\Entity\User;

function typhoon_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  if( $form_id == 'search_block_form') {
    $form['#attributes']['class'][] = 'search__search-form';
    $form['keys']['#attributes']['class'][] = 'search__search-input';
    $form['keys']['#attributes']['placeholder'][] = 'Search Terms';
    $form['actions']['submit']['#attributes']['class'][] = 'search__search-button';
  }

  if( $form_id == 'views-exposed-form-staff-directory-page-1') {
    $form['#attributes']['class'][] = 'search__staff-form';
    // $form['keys']['#attributes']['class'][] = 'staff__staff-input';
    // $form['keys']['#attributes']['placeholder'][] = 'staff Terms';
    // $form['actions']['submit']['#attributes']['class'][] = 'staff__staff-button';
  }
}

/*
 * Implements theme_preprocess_page().
 *
 * Make theme settings available in templates
 */

function typhoon_preprocess_page(&$variables) {
  // header content
  $variables['relative_logo_url'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  $variables['lib_util_nav1_text'] = theme_get_setting('lib_util_nav1_text');
  $variables['lib_util_nav1_url'] = theme_get_setting('lib_util_nav1_url');
  $variables['lib_util_nav2_text'] = theme_get_setting('lib_util_nav2_text');
  $variables['lib_util_nav2_url'] = theme_get_setting('lib_util_nav2_url');
  $variables['lib_util_nav3_text'] = theme_get_setting('lib_util_nav3_text');
  $variables['lib_util_nav3_url'] = theme_get_setting('lib_util_nav3_url');
  $variables['lib_util_nav4_text'] = theme_get_setting('lib_util_nav4_text');
  $variables['lib_util_nav4_url'] = theme_get_setting('lib_util_nav4_url');
  $variables['lib_util_nav5_text'] = theme_get_setting('lib_util_nav5_text');
  $variables['lib_util_nav5_url'] = theme_get_setting('lib_util_nav5_url');

  // footer
  $variables['footer_social_media1_url'] = theme_get_setting('footer_social_media1_url');
  $variables['footer_social_media1_icon'] = theme_get_setting('footer_social_media1_icon');
}

/*
 * Implements theme_preprocess_page().
 *
 * Make theme settings available in templates
 */

function typhoon_preprocess_page__front(&$variables) {
  $test_variable = 'zzzz TEST VARIABLE zzzz';
  $variables['custom_test_variable'] = $test_variable;

  // Create an object of type Select.
  //$database = \Drupal::database();
  //$query = $database->select('users', 'u');
  // (user)name, (e)mail
  //$query->join('users_field_data', 'usfd', 'usfd.uid = u.uid');
  // field_staff_member_name
  //$query->fields('usfd', ['uid','name']);
  //$user_id = 1; // intradevadmin
  //$query->condition('u.uid', $user_id, '=');
  //$result = $query->execute();

  /* Used by User::load below  */
  //use Drupal\user\Entity\User;
  //use Drupal\Core\Url;
  //use Drupal\Core\Link;
  $user = User::load(1);
  $email = $user->get('mail')->value;
  $name = $user->get('name')->value;
  $uid= $user->get('uid')->value;
  $variables['custom_test_variable_2'] = "$uid $name $email"; 

  $variables['custom_test_link_1'] = "about-library"; 

  
  $variables['lib_homepage_header_header'] = theme_get_setting('lib_homepage_header_header');
  $variables['lib_homepage_header_tagline'] = theme_get_setting('lib_homepage_header_tagline');


  $staff_news_articles = [];

  // grab first four sorted by created 
  $results = \Drupal::entityQuery('node')->condition('type', 'staff_news')->sort('created', 'DESC')->range(0, 4)->execute();

  foreach ($results as $result) {
  
    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    // fix this
    $nid = $result;
    $node = $node_storage->load($nid);
    //print_r('ID-'.$node->article.field_image.'-ID');

    //print_r('[ID-'.$node->id().'-ID]');
    //print_r('TITLE-'.$node->getTitle().'-TITLE');

    //$basic_page = Drupal\node\Entity\Node::load($nid);
    //print_r('ATITLE-'.$basic_page->getTitle().'-ATITLE');
    //$articles = $basic_page->get('field_staff_news_content');
    $articles = $node->get('field_staff_news_content');

    $news_item = array();
    $news_item['id'] = $nid;
    $news_item['title'] = $node->getTitle();
    $refents = $articles->referencedEntities();

    //$paragraph = Paragraph::load($paragraph_image[0]['target_id']);
    //      $ogPara = $paragraph->get('field_image')->entity->uri->value;
    //      $style = ImageStyle::load('list_thumbnail_square_100x100');
    //      $url = $style->buildUrl($ogPara);

    $article = $refents[0];

    //foreach ($articles->referencedEntities() as $article) 

    if ($article)
    {
      //print_r('FIELD_GC_TEXT_IMG_TEXT-'.$article->field_gc_text_img_text->value.'-FIELD_GC_TEXT_IMG_TEXT');
      //print_r('ARTICLE_ID-'.$article->id().'-ARTICLE_ID');
      //$news_item['article_id'] = $article->id();

      if ($article->field_gc_text_img_text)
      {
        $news_item['body'] = $article->field_gc_text_img_text->value;
        //$news_item['body_summary'] = $article->field_gc_text_img_text->view('teaser');
        $news_item['body_summary'] = $article->field_gc_text_img_text->view(array('type'=>'teaser','settings' => array('style'=>'text-white xl:text-lg')));
  
      }
      elseif ($article->field_gc_text_text)
      {
        $news_item['body'] = $article->field_gc_text_text->value;
        //$news_item['body_summary'] = $article->field_gc_text_text->view('teaser');
        $news_item['body_summary'] = $article->field_gc_text_text->view(array('type'=>'teaser','settings' => array('style'=>'text-white xl:text-lg')));
      }
      //elseif ($article->field_gc_link_abstract_list)
      //elseif ($article->field_gc_link_abstract_list_block)
      elseif ($article->field_link_abstract_list_text)
      {
        $news_item['body'] = $article->field_link_abstract_list_text->value;
        //$news_item['body_summary'] = $article->field_gc_text_text->view('teaser');
        $news_item['body_summary'] = $article->field_link_abstract_list_text->view(array('type'=>'teaser','settings' => array('style'=>'text-white xl:text-lg')));
      }

      //$field = $article->get('field_background_image')->first();
      //if ($field) {
      //    $image_field = $paragraph->get('field_background_image')->first()->getValue();
      //    $media = Media::load($image_field['target_id']);
      //    $media_field = $media->get('field_media_image')->first()->getValue();
      //    $file = File::load($media_field['target_id']);
      //    if ($file) {
      //      $background = $file->getFileUri();
      //      $variables['image_uri'] = file_create_url($background);
      //    }
      //  }


      if ($article->field_gc_text_img_img)
      {
        //$news_item['image_uri'] = $article->field_gc_text_img_img->entity->uri->value;
        //$news_item['image_uri'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
        $news_item['image_uri'] = file_create_url($article->field_gc_text_img_img->entity->uri->value); 
      }
      //elseif ($article->gc_large_image_image)
      //elseif ($article->field_gc_large_image_image)
      //if ($article->field_gc_large_image)
      if ($article->field_gc_large_image_image)
      {
        //field_gc_large_image_image.entity.uri.value
        $news_item['image_uri'] = file_create_url($article->field_gc_large_image_image->entity->uri->value); 
      }

      //print_r('REFID-'.$article->id().'-REFID');
      //print_r('KINT--'.kint($article).'--KINT');
      //print_r('REFTITLE-'.$article->field_gc_text_img_img.'-REFTITLE');
      //print_r('FIELD_IMAGE-'.$article.field_image.'-FIELD_IMAGE');
      // field_gc_text_img_img
      //print_r('REFLINK-'.$article->field_link_list_text.'-REFLINK');
      //kint($article);
      //if ($article->field_gc_text_img_text)
      //{
          //print_r('FIELD_GC_TEXT_IMG_TEXT-'.$article->field_gc_text_img_text->value.'-FIELD_GC_TEXT_IMG_TEXT');
          //print_r('ZZZZ-'.$article->field_gc_text_img_text->summary.'-ZZZZ');
          //print_r('FIELD_GC_TEXT_IMG_TEXT-'.$article->field_gc_text_img_text->summary.'-FIELD_GC_TEXT_IMG_TEXT');
          //print_r('FIELD_GC_TEXT_IMG_TEXT-'.$article->get('field_gc_text_img_text')->summary.'-FIELD_GC_TEXT_IMG_TEXT');
      //}
    }

    $staff_news_articles[] = $news_item;

  }

//$variables['staff_news_custom'] = $results; 
$variables['staff_news_custom'] = $staff_news_articles; 

}
