<?php

/*
 * Implements theme_form_alter().
 *
 * Add ISU Theme class to Site Navbar search form
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\user\Entity\User;

function typhoon_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  if( $form_id == 'search_block_form') {
    $form['#attributes']['class'][] = 'search__search-form';
    $form['keys']['#attributes']['class'][] = 'search__search-input';
    $form['keys']['#attributes']['placeholder'][] = 'Search Terms';
    $form['actions']['submit']['#attributes']['class'][] = 'search__search-button';
  }

  if( $form_id == 'views-exposed-form-staff-directory-page-1') {
    $form['#attributes']['class'][] = 'search__staff-form';
    // $form['keys']['#attributes']['class'][] = 'staff__staff-input';
    // $form['keys']['#attributes']['placeholder'][] = 'staff Terms';
    // $form['actions']['submit']['#attributes']['class'][] = 'staff__staff-button';
  }
}

/*
 * Implements theme_preprocess_page().
 *
 * Make theme settings available in templates
 */

function typhoon_preprocess_page(&$variables) {
  $variables['relative_logo_url'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
    
  $variables['lib_util_nav1_text'] = theme_get_setting('lib_util_nav1_text');
  $variables['lib_util_nav1_url'] = theme_get_setting('lib_util_nav1_url');
  
  $variables['lib_util_nav2_text'] = theme_get_setting('lib_util_nav2_text');
  $variables['lib_util_nav2_url'] = theme_get_setting('lib_util_nav2_url');

  $variables['lib_util_nav3_text'] = theme_get_setting('lib_util_nav3_text');
  $variables['lib_util_nav3_url'] = theme_get_setting('lib_util_nav3_url');

  $variables['lib_util_nav4_text'] = theme_get_setting('lib_util_nav4_text');
  $variables['lib_util_nav4_url'] = theme_get_setting('lib_util_nav4_url');

  $variables['lib_util_nav5_text'] = theme_get_setting('lib_util_nav5_text');
  $variables['lib_util_nav5_url'] = theme_get_setting('lib_util_nav5_url');
}

/*
 * Implements theme_preprocess_page().
 *
 * Make theme settings available in templates
 */

function typhoon_preprocess_page__front(&$variables) {
  $test_variable = 'zzzz TEST VARIABLE zzzz';
  $variables['custom_test_variable'] = $test_variable;

  // Create an object of type Select.
  //$database = \Drupal::database();
  //$query = $database->select('users', 'u');
  // (user)name, (e)mail
  //$query->join('users_field_data', 'usfd', 'usfd.uid = u.uid');
  // field_staff_member_name
  //$query->fields('usfd', ['uid','name']);
  //$user_id = 1; // intradevadmin
  //$query->condition('u.uid', $user_id, '=');
  //$result = $query->execute();

  /* Used by User::load below  */
  //use Drupal\user\Entity\User;
  //use Drupal\Core\Url;
  //use Drupal\Core\Link;
  $user = User::load(1);
  $email = $user->get('mail')->value;
  $name = $user->get('name')->value;
  $uid= $user->get('uid')->value;
  $variables['custom_test_variable_2'] = "$uid $name $email"; 

  $variables['custom_test_link_1'] = "about-library"; 

  
  $variables['lib_homepage_header_header'] = theme_get_setting('lib_homepage_header_header');
  $variables['lib_homepage_header_tagline'] = theme_get_setting('lib_homepage_header_tagline');
}
